/* Main Application Styles */

QMainWindow {
    background-color: #F7F9FC;
}

#Header {
    background-color: #3F51B5;
}

#TitleLabel {
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
    padding: 20px;
}

#MainCard {
    background-color: #FFFFFF;
    border: 1px solid #E0E6ED;
    border-radius: 16px;
}

#SectionLabel {
    color: #5E6C84;
    font-size: 11px;
    font-weight: bold;
    margin-top: 10px;
}

#LogArea {
    background-color: #F8FAFC;
    color: #1E293B;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    font-size: 12px;
    border: none;
    border-radius: 12px;
}

#FieldLabel {
    color: #334155;
    font-size: 11px;
    font-weight: bold;
    margin-top: 5px;
}

QTableWidget {
    background-color: #FFFFFF;
    gridline-color: #CBD5E1;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    color: #1E293B;
    font-size: 12px;
}

QHeaderView::section {
    background-color: #3F51B5;
    color: white;
    padding: 4px;
    border: 1px solid #303F9F;
    font-weight: bold;
}

QTableWidget QTableCornerButton::section {
    background-color: #3F51B5;
    border: 1px solid #303F9F;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #E2E8F0;
    color: #1E293B;
}

QLineEdit {
    background-color: #F1F5F9;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    padding: 8px;
    font-size: 12px;
    color: #334155;
}

#SecondaryButton {
    background-color: #FFFFFF;
    color: #3F51B5;
    border: 1px solid #3F51B5;
    border-radius: 8px;
    height: 32px;
    font-size: 11px;
    font-weight: bold;
}

#SecondaryButton:hover {
    background-color: #EEF2FF;
}

QPushButton {
    background-color: #3F51B5;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    height: 30px;
    /* padding: 5px 15px; */
}

QPushButton:hover {
    background-color: #303F9F;    /* Um roxo um pouco mais escuro ao passar o mouse */
}

QPushButton:pressed {
    background-color: #1A237E;    /* Feedback visual ao clicar */
}

#BrowseButton {
    background-color: #E2E8F0;
    color: #475569;
    border-radius: 8px;
    height: 32px;
    font-size: 11px;
    font-weight: bold;
}

#BrowseButton:hover {
    background-color: #CBD5E1;
}

#ActionButton {
    background-color: #3F51B5;
    color: white;
    font-weight: bold;
    border-radius: 22px;
    height: 44px;
    font-size: 13px;
    padding: 10px;
}

#ActionButton:hover {
    background-color: #303F9F;
}

#ActionButton:disabled {
    background-color: #A5AEC0;
}

#FooterLabel {
    color: #94A3B8;
    font-size: 10px;
}

QProgressBar {
    border: none;
    background-color: #E2E8F0;
    height: 6px;
    text-align: center;
    border-radius: 3px;
}

QProgressBar::chunk {
    background-color: #3F51B5;
    border-radius: 3px;
}

QScrollBar:vertical {
    background: #E2E8F0; /* Fundo da barra */
}

QScrollBar::handle:vertical {
    background: #3F51B5; /* O "corpinho" da barra que você arrasta */
}

/* As setinhas de cima e baixo */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}